<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d25182ada6.js" crossorigin="anonymous"></script>

    <title>GIT</title>
    <style>
        #head {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgb(17, 43, 70);
            color: white;
            padding-top: 20px;

        }

        .fa-github {
            float: left;
            padding-left: 13px;
            padding-top: 2px;
            font-size: 1.7em;

        }

        .left-div {
            height: 550px;
            width: 350px;
            border-radius: 10px;
            background-color: black;
            /* padding-top: 100px; */
            position: absolute;
            bottom: 55px;
            left: 50px;

        }

        .in {
            width: 600px;
            border-radius: 5px;
            background-color: black;
            position: absolute;
            bottom: 580px;
            margin: 0 auto;
            height: 30px;
            right:250px;

        }
        .in[placeholder], [placeholder], *[placeholder] {
    color:grey;
}

        .right {
            width: 150px;
            height: 120px;
            float: right;
            background-color: black;
            position: absolute;
            bottom: 320px;
            border-radius: 5px;
            right:200px;
           
        }

        .left {
            width: 150px;
            height: 120px;
            float: left;
            background-color: black;
            position: absolute;
            bottom: 320px;
            border-radius: 5px;
        }

        .med {
            width: 150px;
            height: 120px;
            background-color:black;
            right:470px;
            
            position: absolute;
            bottom: 320px;
            border-radius: 5px;
        }

        .out {
            width: 700px;
            position: absolute;
            border-radius: 5px;
            bottom: 75px;
            background-color: black;
            height: 110px;

        }
    </style>
</head>

<body style="font-family:   Arial">
    <header id="head"><i class='fa fa-github'></i>GITHUB</header>

    <div class="" style="float: left; width:40%">
        <div class="left-div"></div>
    </div>
    <div style="float: right; width:60%">
        <input class="in" type="text" placeholder="Search" value="Search">
        <div class="left">

        </div>
        <div class="med">

        </div>
        <div class="right">
        </div>
        <input class="out" type="text">
    </div>

</body>

</html>